/* EVITA LA SELECCION DE TEXTO POR PARTE DEL USUARIO PARA TODOS LOS ELEMENTOS */
* {
  user-select: none;
}

/* ESTILOS PARA LOS ELEMENTOS BODY Y HTML */
body, html {
  height: 100vh;
  padding: 2%;
  overflow: hidden;
  background-image: linear-gradient(#4c250941, #5e4c246a), url("./Media/Background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-clip: content-box;
}

/* ESTILOS PARA LOS ELEMETNOS DIV CON CLASE .FACTION Y SUS RESPECTIVOS HIJOS */
div .Faction > * {
  background-image: linear-gradient(#4c250941, #5e4c246a), url("./Media/DivBackground.jpg");
  background-size: cover;
  background-position: center;
  background-clip: padding-box;
}

/* ESTILOS PARA LAS IMAGENES */
img {
  width: 100%;
  height: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ESTILOS PARA ELEMENTOS CON ID DE SLIDER */
#slider {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

/* ESTILOS PARA LAS DIAPOSITIVAS DEL SLIDER */
.slide {
  height: 85vh;
  display: none;
  position: absolute;
  margin: 0 auto;
}

/* ESTILO PARA LA DIAPOSITIVA ACTIVA */
.slide.active {
  display: grid;
}

/* ESTILOS GENERALES PARA LOS ELEMENTOS DENTRO DE .FACTION */
.Faction > * {
  padding: 10px;
  border: 5px outset #b09064;
  border-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* DEFINICION DEL GRID PARA LA CLASE .FACTION */
.Faction {
  display: grid;
  grid-template-columns: 1.5fr 2.49fr 1fr 0fr;
  grid-template-rows: repeat(9, 1fr);
  gap: 1% 1%;
  grid-auto-flow: row;
  grid-template-areas:
    " fNombre fNombre fImg fImg"
    " fDescr fDescr fImg fImg "
    " fDescr fDescr fImg fImg "
    " lNombre lTitulo lImg lImg "
    " lDescr lDescr lImg lImg "
    " lDescr lDescr lImg lImg "
    " uNombre uTipo uImg uImg "
    " uDescr uDescr uImg uImg "
    " uDescr uDescr uImg uImg "
    " uDescr uDescr uImg uImg ";
}

/* ASIGNACION DE AREAS DEL GRID .FACCION A OTRAS CLASES SELECCIONADAS */
.NombreFaccion { grid-area: fNombre; }
.DescripcionFaccion { grid-area: fDescr; }
.ImagenFaccion { grid-area: fImg; }
.NombreLider { grid-area: lNombre; }
.TituloLider { grid-area: lTitulo; }
.DescripcionLider { grid-area: lDescr; }
.ImagenLider { grid-area: lImg; }
.NombreUnidad { grid-area: uNombre; }
.TipoUnidad { grid-area: uTipo; }
.DescripcionUnidad { grid-area: uDescr; }
.ImagenUnidad { grid-area: uImg; }